正则——工具
匹配字符串

校验——安全性
采集

-----------------------

用


/\.(jpg|png|gif)/i
1.jpg
a.JPG
a.Jpg

-----------------------

定界符——//
search
i

-----------------------

g-global

模式：贪婪匹配

-----------------------

match
g
量词：

-----------------------

search/match/replace
ig

\d
{n}/+

-----------------------

元字符-[]

1.任何一个
/a[abc]q/   aaq,abq,acq
            abbq    ×

2.范围
/[a-z]/i
/[0-9]/

/[a-z0-9]/

[3-59]  [3-5 9]

3.排除
[^a-z0-9]

-----------------------

转义
\d    [0-9]
\w    [a-z0-9_]
\s    空白
.     任意字符

\D    [^0-9]
\W    [^a-z0-9_]
\S    非空白

-----------------------

量词——数量
{n}       /a{6}/    /\d{11}/
{n,m}     /\d{5,12}/
{n,}      /\w{6,}/
+   {1,}
?   {0,1}

.js/.jsx

/\.jsx?/    .js  .jsx

a 任何字符5-18 z
/a.{5,18}z/

str.match(re)
str.search(re)

-----------------------

修饰符=>条件
^ 行首
$ 行尾

-----------------------

/\.js/      1.js.png    1.html.js.png
/\.js$/i    1.js    1231.txt.js

/^https?:\/\//

-----------------------

12+8/2

/\.jpg|gif|png$/

/(\.jpg)|(gif)|(png$)/

-----------------------

或
0-9999
1位  0~9
2位  10~99
3位  100~999
4位  1000~9999

-----------------------

/\d|[1-9]\d|[1-9]\d\d|[1-9]\d\d\d/

/\d|[1-9]\d{1,3}/


0-99999999999
/\d|[1-9]\d{1,8}/

-----------------------

search/match/replace/split
test

ig

[]

{n}
{n,m}
+
?

^$

|、()

-----------------------

JSON
json->字符串
字符串->json

--------------------------------------------------------------------------------

1.node.js——服务器
2.node.js不会独立开发

用途：
1.中间层
  安全性
  性能
  降低主服务器复杂度
2.小型服务
3.工具

--------------------------------------------------------------------------------

node.js优势：
1.便于前端入手
2.性能高
3.利于和前端代码整合

--------------------------------------------------------------------------------

node.js搭建
https://nodejs.org/

npm-Node Package Manager
换源

npm install cnpm -g --registry=https://registry.npm.taobao.org

--------------------------------------------------------------------------------

安装
npm install xxx
npm i xxx

删除
npm uninstall xxx
npm un xxx

cnpm i xxx
cnpm un xx

--------------------------------------------------------------------------------

npm
cnpm

--------------------------------------------------------------------------------

怎么卸载低版本
1.卸载node本身、删除nodejs目录
2.手动删除C:\Program Files\nodejs\node_modules\
3.手动删除C:\users\你\node_modules\

--------------------------------------------------------------------------------

运行nodejs程序：
1.目录
  cd
  x:

2.运行
  node x.js

--------------------------------------------------------------------------------

包：
1.安装
  cnpm i xxx

2.引入
  const multer=require('multer');

3.用

--------------------------------------------------------------------------------

监听：等待客户端的连接
端口：数字

--------------------------------------------------------------------------------

node.js服务器
npm -> cnpm
npm install xxx
const xx=require('xxx');

--------------------------------------------------------------------------------

http
