{{show()}}
input @click="show()"
cmp1.add()

--------------------------------------------------------------------------------

webpack + vue

--------------------------------------------------------------------------------

vue-cli启动器(脚手架)：
npm i -g vue-cli

--------------------------------------------------------------------------------

1.单元测试
2.集成测试
3.压力测试
4.回归测试

--------------------------------------------------------------------------------

vuex
全局、统一、单一

解决问题？
1.数据跨组件共享
2.防止数据意外修改
3.调试、测试

--------------------------------------------------------------------------------

$store.commit('mutation_name', payload);
$store.dispatch('action_name', payload);

state

mutation(state, arg){
  state.a+=;
  state.b+='dfadf';
}

action(context, arg){
  context.commit('mutation', arg);
}

--------------------------------------------------------------------------------
