-------------------  1 css 选择器

1.标签选择器（如：body,div,p,ul,li）

2.类选择器（如：class=”head”,class=”head_logo”）

3.ID选择器（如：id=”name”,id=”name_txt”）

4.全局选择器（如：*号）

5.组合选择器（如：.head .head_logo,注意两选择器用空格键分开）

6.继承选择器（如：div p,注意两选择器用空格键分开）

7.伪类选择器（如：就是链接样式,a元素的伪类，4种不同的状态：link、visited、active、hover。）

-------------------  2 移动端适配

一、 meta viewport
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
该meta标签的作用是让当前viewport的宽度等于设备的宽度，同时不允许用户手动缩放

二、 媒体查询（响应式)
格式一：@media （）and（）{}
//满足（）里的条件，就执行大括号里css的样式   一般临界值
格式二：<link rel="stylesheet" href="style.css"media="(max-width:320px)"> 通过添加多个css样式来满足不同的屏幕宽度g
格式三：rem.js 

-------------------  3 浏览器渲染原理

    //https://www.cnblogs.com/slly/p/6640761.html

    解析html以构建dom树 -> 构建render树 -> 布局render树 -> 绘制render树

    1. 浏览器会将HTML解析成一个DOM树，DOM 树的构建过程是一个深度遍历过程：当前节点的所有子节点都构建好后才会去构建当前节点的下一个兄弟节点。

　　2. 将CSS解析成 CSS Rule Tree 。

　　3. 根据DOM树和CSSOM来构造 Rendering Tree。注意：Rendering Tree 渲染树并不等同于 DOM 树，因为一些像Header或display:none的东西就没必要放在渲染树中了。

　　4. 有了Render Tree，浏览器已经能知道网页中有哪些节点、各个节点的CSS定义以及他们的从属关系。下一步操作称之为layout，顾名思义就是计算出每个节点在屏幕中的位置。

　　5. 再下一步就是绘制，即遍历render树，并使用UI后端层绘制每个节点

-------------------  1 css 选择器

-------------------  1 css 选择器

-------------------  1 css 选择器

-------------------  1 css 选择器

-------------------  1 css 选择器

-------------------  1 css 选择器

-------------------  1 css 选择器

-------------------  1 css 选择器

-------------------  1 css 选择器

-------------------  1 css 选择器