<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="browser.js" charset="utf-8"></script>
    <script src="react.development.js" charset="utf-8"></script>
    <script src="react-dom.development.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="div1"></div>
  </body>
  <script type="text/babel">
    class Cmp1 extends React.Component{
      constructor(...args){
        super(...args);

        this.state={a: 0};
      }

      fn(){
        // this.state.a++;
        // console.log(this.state);

        this.setState({
          a: this.state.a+1
        });
      }

      render(){
        return (
          <div>
            <input type="button" value="+1" onClick={this.fn.bind(this)} />
            {this.state.a}
          </div>
        );
      }
    }

    let root=document.getElementById('div1');

    ReactDOM.render(
      <div>
        <Cmp1 a={0} />
      </div>,
      root
    );
  </script>
</html>
