<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="vue.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="div1">
      <strong :style="style_json">{{name}}</strong>
    </div>
  </body>

  <script>
  let vm=new Vue({
    el: '#div1',
    data: {
      name: 'blue',
      age: 18,
      style_str: 'width: 200px; background: yellow; display: block;',
      style_json: {width: '200px', background: 'green', display: 'block'}
    }
  });
  </script>
</html>
