vue和react
1.vue 适合前端用
2.react适合程序

react生态圈
1.JSX：扩展的JS，React强依赖
2.Flux
3.Redux
4.React-Native：开发移动应用
5.React-Server

--------------------------------------------------------------------------------

react.js
1.组件
2.状态

参数——props   只读、从外面传进来
状态——state   可变、内部加的

--------------------------------------------------------------------------------

npm i -g create-react-app
