let id='1; DELETE FROM user_table;';

let sql=`SELECT * FROM user_table WHERE ID=${id}`;



let helper=require('./helper');

./helper.js
./helper/index.js

--------------------------------------------------------------------------------

框架：
1.express
2.koa async/await

--------------------------------------------------------------------------------

中间件

get('url', fn);
post('url', fn);
use('url', fn);

get(fn);
post(fn);
use(fn);

传参：
往对象身上放

--------------------------------------------------------------------------------

数据
GET     req.query
POST    body-parser

--------------------------------------------------------------------------------

老师你刚说随来随切要怎么做？
自动机

--------------------------------------------------------------------------------

线程：
同一个进程之内的线程之间共享内存、共享计数器
性能高
安全性低

进程：
每个进程有自己的独立的内存、独立的计数器
性能低
安全性高

--------------------------------------------------------------------------------

JS：
new Worker();

Node：
cluster.fork()

--------------------------------------------------------------------------------

多进程、多线程
基于事件-epoll

--------------------------------------------------------------------------------

post：body-parser
文件：multer
cookie：存储在浏览器，请求服务器的时候，会顺便发给服务器
  不安全的

session：存储在服务器，不是独立的，基于cookie
  安全问题：session劫持

  （存在cookie里的session-ID）->token

--------------------------------------------------------------------------------

cookie不跨域

www.baidu.com -> baidu.com
baidu.com -x> www.baidu.com

domain: 'baidu.com'


/user   =>    /
/       =x>   /user

path: '/'

--------------------------------------------------------------------------------

签名：
s:99.8.Tal7fIJ2XOtDac3lVhJNEONm3De97RXTHjrEeci7TvQ
s:值.签名

99.8
s:99.8.Tal7fIJ2XOtDac3lVhJNEONm3De97RXTHjrEeci7TvQ

--------------------------------------------------------------------------------

session：
cookie-session

--------------------------------------------------------------------------------

session如何解码呢？

--------------------------------------------------------------------------------
