<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="vue.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="div1">
      <input type="button" value="按钮" @click.native="fn()">
    </div>
  </body>

  <script>
  function fn(){
    alert('原生');
  }

  let vm=new Vue({
    el: '#div1',
    data: {

    },
    methods: {
      fn(){
        alert('vue');
      }
    }
  });
  </script>
</html>
