<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="vue.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="div1">
      {{a}}+{{b}}={{sum()}}
    </div>
  </body>

  <script>
  let vm=new Vue({
    el: '#div1',
    data: {
      a: 12,
      b: 5
    },
    methods: {
      sum(){
        return this.a+this.b;
      }
    }
    /*computed: {
      sum(){
        return this.a+this.b;
      }
    }*/
  });
  </script>
</html>
