自动化工具：
git/svn
gulp
webpack

--------------------------------------------------------------------------------

版本控制：
U盘 -> 付费(CVS) -> 开源(SVN) -> 分布式(git)

方便
追溯
合并冲突
安全性高

--------------------------------------------------------------------------------

SVN   集中式；中心服务器；唯一最新版
Git   分布式；每个客户端都是服务器；很多个最新版

--------------------------------------------------------------------------------

1.checkout
2.commit
3.update
4.冲突

--------------------------------------------------------------------------------

git

--------------------------------------------------------------------------------

svn、git服务器

--------------------------------------------------------------------------------

yum install xxx
vi

--------------------------------------------------------------------------------

搭建SVN：
1.安装svn服务端(subversion)
  yum install subversion -y

2.创建目录
  mkdir 名字

3.初始化
  svnadmin create 目录

4.配置
  conf/passwd           用户、密码
  conf/svnserve.conf    服务器配置
    #不要轻易打开authz

5.启动服务
  svnserve -d -r 目录
  daemon
  root

6.关闭防火墙
  iptables -F         #清除防火墙规则
  iptables -L         #查看

--------------------------------------------------------------------------------

1.安装
  yum install git -y

2.初始化仓库
  git init --bare xxx.git

3.添加系统用户
  useradd <name>
  passwd <name>

4.修改目录的所有者
  chown -R <name>:<name> test.git

5.clone
  git clone 用户名@服务器:/目录/仓库.git
  git clone blue@192.168.183.130:/git/test.git test2

--------------------------------------------------------------------------------

gulp：合并、编译、压缩等
简单

webpack：合并、编译、压缩等
强大

--------------------------------------------------------------------------------

第一步、安装gulp：
>全局的：npm i gulp -g        启动器
>本地的：npm i gulp           核心库

--------------------------------------------------------------------------------

第二步、编写配置：
gulpfile.js
