数据库？
1.分类
  文件型：简单——access、sqlite
  关系型：MySQL、Oracle
  分布式：mongoDB
  NoSQL：memcache、redis

2.安全性
  注入

3.操作
  管理性
  增删改查

--------------------

MySQL

--------------------

管理工具
navicat
phpmyadmin

--------------------

库
表

类型：
数字
文本
  varchar-短
  text-2G

主键：
1.不重复
2.性能最高

--------------------

SQL——4大语句
增 INSERT
  INSERT INTO <表> (字段, ...) VALUES(值, ...);
  INSERT INTO user_table (username, password) VALUES('lisi', '111111');

删 DELETE
  DELETE FROM <表> WHERE 条件;
  DELETE FROM user_table WHERE ID=2;

改 UPDATE
  UPDATE <表> SET 字段=新值,字段=新值,... WHERE 条件;
  UPDATE user_table SET password='654321', username='blue2' WHERE ID=1;

查 SELECT
  SELECT 字段列表 FROM <表> WHERE 条件 ORDER BY 字段 LIMIT 30,30;

--------------------

索引
1.性能
2.限制

主键=唯一+索引
唯一
索引-提高查询性能、降低其他操作性能、更占空间
全文索引-适合文本搜索

--------------------

Node操作数据库？
1.mysql模块
2.连接池
  createPool
3.异步
  co-mysql

--------------------

await 数据
await fn()
await promise
await fn(){
  return promise
}
await async ()=>{}
