gulp：
1.两个
2.配置
  流操作

gulp-uglify
gulp-concat
gulp-rename
gulp-sourcemaps
gulp-babel

--------------------------------------------------------------------------------

.src(...)
.pipe(sourcemaps.init())
.pipe(ug..)
...
...
.pipe(sourcemaps.write())
.pipe(dest)

--------------------------------------------------------------------------------

gulp.watch([文件列表], [任务列表])
gulp.watch(['./src/js/**/*.js'], ['js'])

--------------------------------------------------------------------------------

livereload
1.服务器
  npm i -g http-server

2.插件(gulp)
  npm i gulp-livereload

3.插件(chrome)
  crx往里拖

4.配置
  编译之后，触发livereload

--------------------------------------------------------------------------------

gulp-less

--------------------------------------------------------------------------------

yeoman
vue
react
angular

--------------------------------------------------------------------------------

安装
npm i yo -g
npm i generator-vue -g

--------------------------------------------------------------------------------

webpack：
1.压缩
2.打包
3.多种文件编译——loader
4.脚手架
5.生成生产版

--------------------------------------------------------------------------------

安装
npm i webpack-cli -g

--------------------------------------------------------------------------------

webpack.config.js
