{
  "name": "react01",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.12.4",
    "babel-plugin-import": "^1.11.0",
    "react": "^16.7.0",
    "react-app-rewired": "^2.0.2-next.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.5"
  }
}
